{"version": 2, "width": 160, "height": 41, "timestamp": 1732899431, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[1.149543, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                               \r \r"]
[1.222912, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;30m                                                                                                                                                            \u001b[0m\u001b[2;3;32m▴4\u001b[31m▿4\u001b[0m\r\n\u001b[1;3;93m◎\u001b[0m \u001b[K\u001b[93C\u001b[3;34m□ \u001b[0m\u001b[1;34mtemplates\u001b[0m\u001b[3;34m/test-m-deno\u001b[0m \u001b[1;94m△\u001b[3m⎪\u001b[0m\u001b[3;33m●◦\u001b[93m◌◦\u001b[1;94m⎥\u001b[0m \u001b[2;3mpkg\u001b[0m \u001b[1;2;3;33m◨ 0.0.0\u001b[0m \u001b[3mnode\u001b[0m \u001b[1;92m◫ 22.10.0\u001b[0m\u001b[2;3;37m 17:57\u001b[0m\u001b[157D\u001b[?2004h"]
[2.495901, "o", "p"]
[2.498658, "o", "\b\u001b[32mp\u001b[39m"]
[2.499029, "o", "\b\u001b[32mp\u001b[39m\u001b[90m boot\u001b[39m\b\b\b\b\b"]
[2.808001, "o", "\b\u001b[32mp\u001b[32m \u001b[39m"]
[2.810942, "o", "\b\b\u001b[32mp\u001b[39m\u001b[39m "]
[3.019592, "o", "\u001b[39mb"]
[3.271521, "o", "\u001b[39mo"]
[3.454308, "o", "\u001b[39mo"]
[3.709428, "o", "\u001b[39mt"]
[4.043721, "o", "\u001b[?2004l\r\r\n"]
[4.327755, "o", "\r\n> @test-m-deno/test-m-deno@0.0.0 boot /Users/admin/Documents/Repos/templates/test-m-deno\r\n> pnpm i && turbo check lint fmt test doc & pnpm gen:readme\r\n\r\n"]
[4.597267, "o", "\r\n> @test-m-deno/test-m-deno@0.0.0 gen:readme /Users/admin/Documents/Repos/templates/test-m-deno\r\n> deno run -A jsr:@readma/cli gen\r\n\r\n"]
[4.606476, "o", "Scope: all 3 workspace projects\r\n"]
[4.634369, "o", "Lockfile is up to date, resolution step is skipped\r\n"]
[4.64981, "o", "Already up to date\r\n"]
[4.722104, "o", "Done in 349ms\r\n"]
[4.788331, "o", "\u001b[32m2024-11-29 17:57:16 Info:\u001b[39m Starting readma generation\r\n"]
[4.789024, "o", "\u001b[32m2024-11-29 17:57:16 Info:\u001b[39m { license: \u001b[32m\"MIT\"\u001b[39m }\r\n"]
[4.796313, "o", "\u001b[32m2024-11-29 17:57:16 Info:\u001b[39m { packageRegistry: \u001b[32m\"npm\"\u001b[39m }\r\n"]
[4.796437, "o", "\u001b[32m2024-11-29 17:57:16 Info:\u001b[39m {\r\n  workspaceMembers: [\r\n    { path: \u001b[32m\"packages/bar\"\u001b[39m, pkgName: \u001b[32m\"@test-m-deno/bar\"\u001b[39m },\r\n    { path: \u001b[32m\"packages/foo\"\u001b[39m, pkgName: \u001b[32m\"@test-m-deno/foo\"\u001b[39m }\r\n  ]\r\n}\r\n"]
[4.797568, "o", "Rendering packages/bar/readma/sections/usage.mdx\r\n"]
[4.803398, "o", "Rendering packages/foo/readma/sections/usage.mdx\r\n"]
[4.806073, "o", "\u001b[32m2024-11-29 17:57:16 Info:\u001b[39m Writing \"@test-m-deno/bar\" workspace member README\r\n"]
[4.806514, "o", "\u001b[32m2024-11-29 17:57:16 Info:\u001b[39m Writing \"@test-m-deno/foo\" workspace member README\r\n"]
[4.834254, "o", "\u001b[32m2024-11-29 17:57:16 Info:\u001b[39m Writing main workspace member README\r\n"]
[4.866687, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                               \r \r"]
[4.940389, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\r\n\u001b[1;30m                                                                                                                                                            \u001b[0m\u001b[2;3;32m▴4\u001b[31m▿4\u001b[0m\r\n\u001b[1;3;93m◎\u001b[0m "]
[4.940462, "o", "\u001b[K\u001b[93C\u001b[3;34m□ \u001b[0m\u001b[1;34mtemplates\u001b[0m\u001b[3;34m/test-m-deno\u001b[0m \u001b[1;94m△\u001b[3m⎪\u001b[0m\u001b[3;33m●◦\u001b[93m◌◦\u001b[1;94m⎥\u001b[0m \u001b[2;3mpkg\u001b[0m \u001b[1;2;3;33m◨ 0.0.0\u001b[0m \u001b[3mnode\u001b[0m \u001b[1;92m◫ 22.10.0\u001b[0m\u001b[2;3;37m 17:57\u001b[0m\u001b[157D\u001b[?2004h"]
[5.057779, "o", "\u001b[2mturbo 2.3.3\u001b[0m\r\n\r\n"]
[5.30146, "o", "\u001b[2m• Packages in scope: @test-m-deno/bar, @test-m-deno/foo\u001b[0m\r\n\u001b[2m• Running \u001b[0m\u001b[1m\u001b[2mcheck, lint, fmt, test, doc\u001b[0m\u001b[2m in 2 packages\r\n\u001b[0m\u001b[2m• Remote caching disabled\u001b[0m\r\n"]
[5.381389, "o", "\u001b[34m@test-m-deno/foo:lint: \u001b[0mcache hit, replaying logs \u001b[2mfa89618846b22478\u001b[0m\r\n"]
[5.381432, "o", "\u001b[34m@test-m-deno/foo:lint: \u001b[0m\r\r\n\u001b[34m@test-m-deno/foo:lint: \u001b[0m\u0004\r\r\n\u001b[34m@test-m-deno/foo:lint: \u001b[0m> @test-m-deno/foo@0.0.0 lint /Users/admin/Documents/Repos/templates/test-m-deno/packages/foo\r\r\n\u001b[34m@test-m-deno/foo:lint: \u001b[0m> deno lint\r\r\n\u001b[34m@test-m-deno/foo:lint: \u001b[0m\r\r\n\u001b[34m@test-m-deno/foo:lint: \u001b[0mChecked 2 files\r\r\n"]
[5.381442, "o", "\u001b[36m@test-m-deno/bar:test: \u001b[0mcache hit, replaying logs \u001b[2md885f100b2a45780\u001b[0m\r\n"]
[5.381523, "o", "\u001b[36m@test-m-deno/foo:test: \u001b[0mcache hit, replaying logs \u001b[2m02e8a0f523fb0875\u001b[0m\r\n\u001b[36m@test-m-deno/bar:test: \u001b[0m\r\r\n\u001b[36m@test-m-deno/bar:test: \u001b[0m\u0004\r\r\n\u001b[36m@test-m-deno/bar:test: \u001b[0m> @test-m-deno/bar@0.0.0 test /Users/admin/Documents/Repos/templates/test-m-deno/packages/bar\r\r\n\u001b[36m@test-m-deno/bar:test: \u001b[0m> deno test -A\r\r\n\u001b[36m@test-m-deno/bar:test: \u001b[0m\r\r\n\u001b[36m@test-m-deno/bar:test: \u001b[0m\u001b[0m\u001b[32mCheck\u001b[0m file:///Users/admin/Documents/Repos/templates/test-m-deno/packages/bar/tests/mod.test.ts\r\r\n\u001b[36m@test-m-deno/bar:test: \u001b[0m\u001b[0m\u001b[38;5;245mrunning 1 test from ./tests/mod.test.ts\u001b[0m\r\r\n\u001b[36m@test-m-deno/bar:test: \u001b[0msquared ... \u001b[0m\u001b[32mok\u001b[0m \u001b[0m\u001b[38;5;245m(0ms)\u001b[0m\r\r\n\u001b[36m@test-m-deno/bar:test: \u001b[0m\r\r\n\u001b[36m@test-m-deno/bar:test: \u001b[0m\u001b[0m\u001b[32mok\u001b[0m | 1 passed | 0 failed \u001b[0m\u001b[38;5;245m(2ms)\u001b[0m\r\r\n\u001b[36m@test-m-deno/bar:test: \u001b[0m\r\r\n\u001b[33m@test-m-deno/foo:fmt: \u001b[0mcache hit, replaying logs \u001b[2m26dddd681756b624\u001b[0m\r\n"]
[5.381532, "o", "\u001b[33m@test-m-deno/foo:fmt: \u001b[0m\r\r\n\u001b[33m@test-m-deno/foo:fmt: \u001b[0m\u0004\r\r\n\u001b[33m@test-m-deno/foo:fmt: \u001b[0m> @test-m-deno/foo@0.0.0 fmt /Users/admin/Documents/Repos/templates/test-m-deno/packages/foo\r\r\n\u001b[33m@test-m-deno/foo:fmt: \u001b[0m> deno fmt\r\r\n\u001b[33m@test-m-deno/foo:fmt: \u001b[0m\r\r\n\u001b[33m@test-m-deno/foo:fmt: \u001b[0m/Users/admin/Documents/Repos/templates/test-m-deno/packages/foo/package.json\r\r\n\u001b[33m@test-m-deno/foo:fmt: \u001b[0m/Users/admin/Documents/Repos/templates/test-m-deno/packages/foo/README.md\r\r\n\u001b[33m@test-m-deno/foo:fmt: \u001b[0mChecked 4 files\r\r\n"]
[5.381618, "o", "\u001b[36m@test-m-deno/foo:test: \u001b[0m\r\r\n\u001b[36m@test-m-deno/foo:test: \u001b[0m\u0004\r\r\n\u001b[36m@test-m-deno/foo:test: \u001b[0m> @test-m-deno/foo@0.0.0 test /Users/admin/Documents/Repos/templates/test-m-deno/packages/foo\r\r\n\u001b[36m@test-m-deno/foo:test: \u001b[0m> deno test -A\r\r\n\u001b[36m@test-m-deno/foo:test: \u001b[0m\r\r\n\u001b[36m@test-m-deno/foo:test: \u001b[0m\u001b[0m\u001b[32mCheck\u001b[0m file:///Users/admin/Documents/Repos/templates/test-m-deno/packages/foo/tests/mod.test.ts\r\r\n\u001b[36m@test-m-deno/foo:test: \u001b[0m\u001b[0m\u001b[38;5;245mrunning 1 test from ./tests/mod.test.ts\u001b[0m\r\r\n\u001b[36m@test-m-deno/foo:test: \u001b[0msquared ... \u001b[0m\u001b[32mok\u001b[0m \u001b[0m\u001b[38;5;245m(0ms)\u001b[0m\r\r\n\u001b[36m@test-m-deno/foo:test: \u001b[0m\r\r\n\u001b[36m@test-m-deno/foo:test: \u001b[0m\u001b[0m\u001b[32mok\u001b[0m | 1 passed | 0 failed \u001b[0m\u001b[38;5;245m(1ms)\u001b[0m\r\r\n\u001b[36m@test-m-deno/foo:test: \u001b[0m\r\r\n\u001b[35m@test-m-deno/bar:check: \u001b[0mcache hit, replaying logs \u001b[2me31103d776a2362e\u001b[0m\r\n"]
[5.381637, "o", "\u001b[35m@test-m-deno/bar:check: \u001b[0m\r\r\n\u001b[35m@test-m-deno/bar:check: \u001b[0m\u0004\r\r\n\u001b[35m@test-m-deno/bar:check: \u001b[0m> @test-m-deno/bar@0.0.0 check /Users/admin/Documents/Repos/templates/test-m-deno/packages/bar\r\r\n\u001b[35m@test-m-deno/bar:check: \u001b[0m> deno check src/mod.ts\r\r\n\u001b[35m@test-m-deno/bar:check: \u001b[0m\r\r\n\u001b[35m@test-m-deno/bar:check: \u001b[0m\u001b[0m\u001b[32mCheck\u001b[0m file:///Users/admin/Documents/Repos/templates/test-m-deno/packages/bar/src/mod.ts\r\r\n"]
[5.391569, "o", "\u001b[33m@test-m-deno/bar:fmt: \u001b[0mcache hit, replaying logs \u001b[2m83a1e11abd679744\u001b[0m\r\n"]
[5.391586, "o", "\u001b[34m@test-m-deno/bar:lint: \u001b[0mcache hit, replaying logs \u001b[2m7a4a62773bc8a2cb\u001b[0m\r\n"]
[5.391622, "o", "\u001b[32m@test-m-deno/bar:doc: \u001b[0mcache hit, replaying logs \u001b[2md6db3a64eb8740da\u001b[0m\r\n"]
[5.391753, "o", "\u001b[33m@test-m-deno/bar:fmt: \u001b[0m\r\r\n\u001b[32m@test-m-deno/foo:doc: \u001b[0mcache hit, replaying logs \u001b[2m3945373d265d08a0\u001b[0m\r\n\u001b[34m@test-m-deno/bar:lint: \u001b[0m\r\r\n\u001b[34m@test-m-deno/bar:lint: \u001b[0m\u0004\r\r\n\u001b[34m@test-m-deno/bar:lint: \u001b[0m> @test-m-deno/bar@0.0.0 lint /Users/admin/Documents/Repos/templates/test-m-deno/packages/bar\r\r\n\u001b[34m@test-m-deno/bar:lint: \u001b[0m> deno lint\r\r\n\u001b[34m@test-m-deno/bar:lint: \u001b[0m\r\r\n\u001b[34m@test-m-deno/bar:lint: \u001b[0mChecked 2 files\r\r\n\u001b[32m@test-m-deno/foo:doc: \u001b[0m\r\r\n\u001b[32m@test-m-deno/foo:doc: \u001b[0m\u0004\r\r\n\u001b[32m@test-m-deno/foo:doc: \u001b[0m> @test-m-deno/foo@0.0.0 doc /Users/admin/Documents/Repos/templates/test-m-deno/packages/foo\r\r\n\u001b[32m@test-m-deno/foo:doc: \u001b[0m> deno doc --html src/mod.ts\r\r\n\u001b[32m@test-m-deno/foo:doc: \u001b[0m\r\r\n\u001b[32m@test-m-deno/foo:doc: \u001b[0m\u001b[0m\u001b[32mWritten 13 files to \"./docs/\"\u001b[0m\r\r\n\u001b[32m@test-m-deno/bar:doc: \u001b[0m\r\r\n\u001b[32m@test-m-deno/bar:doc: \u001b[0m\u0004\r\r\n\u001b[32m@test-m-deno/bar:doc: \u001b[0m> @test-m-deno/bar@0.0.0 doc /Users/admin/Documents/Repos/templates/test-m-deno/packages/bar\r\r\n\u001b[32m@test-m-de"]
[5.391787, "o", "no/bar:doc: \u001b[0m> deno doc --html src/mod.ts\r\r\n\u001b[32m@test-m-deno/bar:doc: \u001b[0m\r\r\n\u001b[32m@test-m-deno/bar:doc: \u001b[0m\u001b[0m\u001b[32mWritten 13 files to \"./docs/\"\u001b[0m\r\r\n\u001b[33m@test-m-deno/bar:fmt: \u001b[0m\u0004\r\r\n\u001b[33m@test-m-deno/bar:fmt: \u001b[0m> @test-m-deno/bar@0.0.0 fmt /Users/admin/Documents/Repos/templates/test-m-deno/packages/bar\r\r\n\u001b[33m@test-m-deno/bar:fmt: \u001b[0m> deno fmt\r\r\n\u001b[33m@test-m-deno/bar:fmt: \u001b[0m\r\r\n\u001b[33m@test-m-deno/bar:fmt: \u001b[0m/Users/admin/Documents/Repos/templates/test-m-deno/packages/bar/package.json\r\r\n\u001b[33m@test-m-deno/bar:fmt: \u001b[0m/Users/admin/Documents/Repos/templates/test-m-deno/packages/bar/README.md\r\r\n\u001b[33m@test-m-deno/bar:fmt: \u001b[0mChecked 4 files\r\r\n"]
[5.391878, "o", "\u001b[35m@test-m-deno/foo:check: \u001b[0mcache hit, replaying logs \u001b[2m2da5e6b7cd891716\u001b[0m\r\n\u001b[35m@test-m-deno/foo:check: \u001b[0m\r\r\n\u001b[35m@test-m-deno/foo:check: \u001b[0m\u0004\r\r\n\u001b[35m@test-m-deno/foo:check: \u001b[0m> @test-m-deno/foo@0.0.0 check /Users/admin/Documents/Repos/templates/test-m-deno/packages/foo\r\r\n\u001b[35m@test-m-deno/foo:check: \u001b[0m> deno check src/mod.ts\r\r\n\u001b[35m@test-m-deno/foo:check: \u001b[0m\r\r\n\u001b[35m@test-m-deno/foo:check: \u001b[0m\u001b[0m\u001b[32mCheck\u001b[0m file:///Users/admin/Documents/Repos/templates/test-m-deno/packages/foo/src/mod.ts\r\r\n"]
[5.391975, "o", "\r\n\u001b[1m Tasks:    \u001b[32m\u001b[1m10 successful\u001b[0m, 10 total\u001b[0m\r\n\u001b[1mCached:    \u001b[1m10 cached\u001b[0m, 10 total\u001b[0m\r\n\u001b[1m  Time:    \u001b[1m106ms\u001b[0m \u001b[1m\u001b[38;2;18;45;128m>\u001b[0m\u001b[0;1m\u001b[1m\u001b[38;2;4;45;162m>\u001b[0m\u001b[0;1m\u001b[1m\u001b[38;2;1;45;194m>\u001b[0m\u001b[0;1m\u001b[1m\u001b[38;2;6;45;221m \u001b[0m\u001b[0;1m\u001b[1m\u001b[38;2;21;45;241mF\u001b[0m\u001b[0;1m\u001b[1m\u001b[38;2;44;45;252mU\u001b[0m\u001b[0;1m\u001b[1m\u001b[38;2;73;45;254mL\u001b[0m\u001b[0;1m\u001b[1m\u001b[38;2;106;45;247mL\u001b[0m\u001b[0;1m\u001b[1m\u001b[38;2;141;45;230m \u001b[0m\u001b[0;1m\u001b[1m\u001b[38;2;175;45;206mT\u001b[0m\u001b[0;1m\u001b[1m\u001b[38;2;205;45;176mU\u001b[0m\u001b[0;1m\u001b[1m\u001b[38;2;229;45;142mR\u001b[0m\u001b[0;1m\u001b[1m\u001b[38;2;246;45;107mB\u001b[0m\u001b[0;1m\u001b[1m\u001b[38;2;254;45;74mO\u001b[0m\u001b[0;1m\u001b[0m\u001b[0m\r\n\r\n"]
[5.392155, "o", "    ...Finishing writing to cache...                                                                                                                            "]
[5.392166, "o", "\r\u001b[2K\u001b[2m>  \u001b[0m ...Finishing writing to cache...                                                                                                                            \r\u001b[2K"]
[8.583945, "o", "^D\b\b"]
